<html>
<head>
<script data-main="main" src="require.js"></script>
<style>
body {
	text-align: center;
	color: white;
	font-family: tahoma;
}
h1 {
	font-size: 24pt;
	background: black;
	border-radius: 10px 10px 0px 0px;
	margin: auto;
	display: inline-block;
	padding: 5px 20px;
}
#container {
	margin: auto;
	border-radius: 10px;
	background: black;
	padding: 50px 50px;
	display: inline-block;
	width: 800px;
	text-align: left;
}
#main {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
</style>
</head>
<body>
<div><h1>Trucking the Universe</h1></div>
<div id="container">
<canvas id="main" width="800" height="600"></canvas>
<p>You drive a pickup truck, which you equipped with jumping abilities. You ride your truck in the universe of mini-planets by jumping from one planet to another. Oh and btw, your brakes are not working.
</p>
<p>Today you're going with your truck to the shop to get some beer.
</p>
<p>Controls:
	<ul><li>Space: jump</li>
		<li>Left mouse button: jump</li>
	</ul>
</p>
<p>
	<a href="http://www.ludumdare.com/compo/ludum-dare-23/?action=preview&uid=8435">Ludum Dare 23 entry</a>
</p>
</div>
</body>
</html>
